# ----- REQUIRED VARIABLES ----- #
DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# ----- OPTIONAL VARIABLES ----- #
SENTRY_DSN=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_AUDIENCE_ID=
